.countries-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 20px;
}
/* Responsive */
@media only screen and (min-width: 577px) and (max-width: 768px){
    .countries-container {
      grid-template-columns:repeat(2 ,1fr);
    }
  }
@media only screen and (max-width: 576px){
    .countries-container {
      grid-template-columns:repeat(1 ,1fr);
    }
}